<?php
// Heading
$_['heading_title']                = 'Loja';

// Text
$_['text_stores']                  = 'Lojas';
$_['text_success']                 = 'Loja modificada com sucesso!';
$_['text_edit']                    = 'Editando loja';
$_['text_product']                 = 'Produtos';
$_['text_review']                  = 'Comentários';
$_['text_voucher']                 = 'Vale presentes';
$_['text_tax']                     = 'Impostos';
$_['text_account']                 = 'Conta';
$_['text_checkout']                = 'Finalização do pedido';
$_['text_stock']                   = 'Estoque';
$_['text_affiliate']               = 'Afiliados';
$_['text_captcha']                 = 'Antispam';
$_['text_register']                = 'Cadastro';
$_['text_guest']                   = 'Finalizar sem cadastro';
$_['text_return']                  = 'Devoluções';
$_['text_contact']                 = 'Contato';
$_['text_shipping']                = 'Endereço para envio';
$_['text_payment']                 = 'Endereço para fatura';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';
$_['text_mail_alert']              = 'E-mail de alerta';
$_['text_mail_account']            = 'Cadastro de cliente';
$_['text_mail_affiliate']          = 'Cadastro de afiliado';
$_['text_mail_order']              = 'Novo pedido';
$_['text_mail_review']             = 'Novo comentário';
$_['text_general']                 = 'Geral';
$_['text_security']                = 'Segurança';
$_['text_upload']                  = 'Uploads';
$_['text_error']                   = 'Tratamento de erros';

// Entry
$_['entry_meta_title']             = 'Meta título';
$_['entry_meta_description']       = 'Meta descrição';
$_['entry_meta_keyword']           = 'Meta palavras-chave';
$_['entry_layout']                 = 'Layout padrão da loja';
$_['entry_theme']                  = 'Tema da loja';
$_['entry_name']                   = 'Nome da loja';
$_['entry_owner']                  = 'Proprietário';
$_['entry_address']                = 'Endereço da loja';
$_['entry_geocode']                = 'Geolocalização';
$_['entry_email']                  = 'E-mail para contato';
$_['entry_telephone']              = 'Telefone da loja';
$_['entry_fax']                    = 'Celular da loja';
$_['entry_image']                  = 'Foto da loja';
$_['entry_open']                   = 'Horário de Atendimento';
$_['entry_comment']                = 'Comentários';
$_['entry_location']               = 'Localização da loja';
$_['entry_country']                = 'País da loja';
$_['entry_zone']                   = 'Estado padrão';
$_['entry_language']               = 'Idioma da loja';
$_['entry_admin_language']         = 'Idioma da administração';
$_['entry_currency']               = 'Moeda padrão';
$_['entry_currency_auto']          = 'Atualizar moeda?';
$_['entry_length_class']           = 'Unidade de medida padrão';
$_['entry_weight_class']           = 'Unidade de peso padrão';
$_['entry_limit_admin']            = 'Itens por página (administração)';
$_['entry_product_count']          = 'Contar produtos por departamento?';
$_['entry_review']                 = 'Permitir comentários?';
$_['entry_review_guest']           = 'Permitir comentário como vistante?';
$_['entry_voucher_min']            = 'Valor mínimo';
$_['entry_voucher_max']            = 'Valor máximo';
$_['entry_tax']                    = 'Exibir preços com impostos?';
$_['entry_tax_default']            = 'Endereço da loja';
$_['entry_tax_customer']           = 'Endereço do cliente';
$_['entry_customer_online']        = 'Acompanhar clientes online?';
$_['entry_customer_activity']      = 'Acompanhar atividades dos clientes?';
$_['entry_customer_search']        = 'Regitrar palavras pesquisadas?';
$_['entry_customer_group']         = 'Tipo de cliente padrão';
$_['entry_customer_group_display'] = 'Tipos de clientes';
$_['entry_customer_price']         = 'Logar para ver preços?';
$_['entry_login_attempts']         = 'Máximo de tentativas de acesso';
$_['entry_account']                = 'Termos para cadastro';
$_['entry_cart_weight']            = 'Exibir peso no carrinho?';
$_['entry_checkout_guest']         = 'Finalizar sem cadastro?';
$_['entry_checkout']               = 'Termos para finalizar o pedido';
$_['entry_invoice_prefix']         = 'Prefixo da fatura';
$_['entry_order_status']           = 'Situação inicial do pedido';
$_['entry_processing_status']      = 'Situação do pedido em processamento';
$_['entry_complete_status']        = 'Situação do pedido finalizado';
$_['entry_fraud_status']           = 'Situação do pedido identificado como fraude';
$_['entry_api']                    = 'API da administração';
$_['entry_stock_display']          = 'Exibir quantidade do produto em estoque?';
$_['entry_stock_warning']          = 'Exibir mensagem de produto sem estoque?';
$_['entry_stock_checkout']         = 'Finalizar pedido com produto sem estoque?';
$_['entry_affiliate_group']        = 'Tipo de afiliado';
$_['entry_affiliate_approval']     = 'Afiliado necessita ser aprovado?';
$_['entry_affiliate_auto']         = 'Comissão automática?';
$_['entry_affiliate_commission']   = 'Comissão (%)';
$_['entry_affiliate']              = 'Termos para cadastro';
$_['entry_return']                 = 'Termos para devolução';
$_['entry_return_status']          = 'Situação inicial da devolução';
$_['entry_captcha']                = 'Extensão antispam padrão';
$_['entry_captcha_page']           = 'Formulários com antispam';
$_['entry_logo']                   = 'Logo';
$_['entry_icon']                   = 'Favicon';
$_['entry_mail_engine']            = 'Biblioteca';
$_['entry_mail_parameter']         = 'Parâmetros';
$_['entry_mail_smtp_hostname']     = 'Servidor SMTP';
$_['entry_mail_smtp_username']     = 'Usuário SMTP';
$_['entry_mail_smtp_password']     = 'Senha SMTP';
$_['entry_mail_smtp_port']         = 'Porta SMTP';
$_['entry_mail_smtp_timeout']      = 'Tempo SMTP';
$_['entry_mail_alert']             = 'Receber alerta de';
$_['entry_mail_alert_email']       = 'E-mail adicional';
$_['entry_secure']                 = 'Ativar SSL?';
$_['entry_shared']                 = 'Carrinho compartilhado?';
$_['entry_robots']                 = 'Robôs bloqueados';
$_['entry_seo_url']                = 'URL amigável?';
$_['entry_file_max_size']          = 'Tamanho máximo';
$_['entry_file_ext_allowed']       = 'Extensão permitida';
$_['entry_file_mime_allowed']      = 'MIME permitido';
$_['entry_maintenance']            = 'Modo de manutenção?';
$_['entry_password']               = 'Recuperar senha?';
$_['entry_encryption']             = 'Chave de criptografia';
$_['entry_compression']            = 'Compressão';
$_['entry_error_display']          = 'Exibir erros?';
$_['entry_error_log']              = 'Log erros?';
$_['entry_error_filename']         = 'Arquivo de log';
$_['entry_status']                 = 'Situação';

// Help
$_['help_geocode']                 = 'Código de geolocalização da loja.';
$_['help_open']                    = 'Horário de funcionamento da loja.';
$_['help_comment']                 = 'Notas especiais que você gostaria de informar ao cliente da loja.';
$_['help_location']                = 'Os diferentes endereços da sua loja que você deseja exibir no formulário de contato.';
$_['help_currency']                = 'Moeda padrão da loja. Apague o cache e cookies do seu navegador para que a alteração funcione na loja.';
$_['help_currency_auto']           = 'Se sim, atualizará diariamente o valor das moedas conforme a cotação internacional.';
$_['help_limit_admin']             = 'Quantidade de itens que serão exibidos por página (pedidos, clientes, etc).';
$_['help_product_count']           = 'Se sim, exibe a quantidade de produtos dentro dos subdepartamentos no menu de departamentos da loja. É altamente recomendado selecionar a opção Não!';
$_['help_review']                  = 'Se sim, os clientes logados poderão cadastrar comentários sobre os produtos.';
$_['help_review_guest']            = 'Se sim, visitantes não logados poderão cadastrar comentários sobre os produtos.';
$_['help_voucher_min']             = 'Valor mínimo do vale presentes que pode ser comprado na loja.';
$_['help_voucher_max']             = 'Valor máximo do vale presentes que pode ser comprado na loja.';
$_['help_tax_default']             = 'Endereço da loja utilizado para calcular os impostos quando o cliente não está logado na loja.';
$_['help_tax_customer']            = 'Endereço do cliente utilizado para calcular os impostos quando o cliente está logado na loja.';
$_['help_customer_online']         = 'Se sim, será possível através do painel administrativo da loja, monitorar os clientes on-line na loja.';
$_['help_customer_activity']       = 'A atividade dos clientes fica no relatório de clientes.';
$_['help_customer_group']          = 'Tipo de cliente padrão da loja.';
$_['help_customer_group_display']  = 'Se for marcado mais de um tipo de cliente, o cliente terá a opção de selecionar em que tipo de cliente ele se classifica.';
$_['help_customer_price']          = 'Se sim, o cliente só verá os preços se estiver logado na loja.';
$_['help_login_attempts']          = 'Máximo de tentativas de login. Caso o máximo de tentativas seja alcançado, o usuário será bloqueado por 1 hora. Esta regra vale para clientes, afiliados e usuários da administração.';
$_['help_account']                 = 'Contrato que o cliente deverá aceitar, para realizar o cadastro da conta na loja.';
$_['help_invoice_prefix']          = 'Prefixo da fatura, que será adicionado antes do número do pedido (ex.: FAT201600001). Onde FAT2016 é o prefixo da fatura, e 00001 é o número do pedido.';
$_['help_cart_weight']             = 'Se sim, o peso total dos produtos será exibido no carrinho de compras.';
$_['help_checkout_guest']          = 'Se sim, será permitido ao cliente escolher se deseja ou não realizar uma cadastro de conta na loja. Esta opção não estará disponível se o produto for um download.';
$_['help_checkout']                = 'Contrato que o cliente deverá aceitar, para finalizar o pedido.';
$_['help_order_status']            = 'Situação incial do pedido.';
$_['help_processing_status']       = 'Define quais situações o pedido deve alcançar, para que seja executada a baixa do estoque, e a contagem de uso do cupom e pontos.';
$_['help_complete_status']         = 'Define quais situações o pedido deve alcançar, para que o download seja liberado para o cliente, e o vale presentes seja enviado para o destinatário.';
$_['help_fraud_status']            = 'Situação que será utilizada por padrão, nos casos em que o pedido for identificado como fraude.';
$_['help_api']                     = 'Selecione o usuário que contém a API que será utilizada pela administração da loja.';
$_['help_stock_display']           = 'Se sim, exibe a quantidade do produto em estoque na página de detalhes do produto.';
$_['help_stock_warning']           = 'Se sim, será exibido uma mensagem informando que há produto sem estoque no carrinho de compras.';
$_['help_stock_checkout']          = 'Se sim, o cliente poderá finalizar o pedido, mesmo que tenha comprado produtos sem estoque.';
$_['help_affiliate_approval']      = 'Se não, a loja irá aprovar automaticamente todos os novos afiliados.';
$_['help_affiliate_auto']          = 'Se sim, a loja irá adicionar automaticamente a comissão do afiliado quando o pedido for finalizado.';
$_['help_affiliate_commission']    = 'Comissão padrão para afiliados.';
$_['help_affiliate']               = 'Contrato que o afiliado deverá aceitar, para o cadastro da conta de afiliado.';
$_['help_return']                  = 'Contrato que o cliente deverá aceitar, para solicitar uma devolução.';
$_['help_return_status']           = 'Situação inicial da devolução.';
$_['help_captcha']                 = 'Extensão antispam que será utilizada nos formulários da loja.';
$_['help_icon']                    = 'O ícone deve ser uma imagem com a extensão .png de 16x16 pixels.';
$_['help_mail_engine']             = 'Só utilize \'Mail\', caso tenha certeza que sua hospedagem permite a utilização da função mail no PHP, caso contrário sempre utilize SMTP.';
$_['help_mail_parameter']          = 'Caso utilize o protocolo \'Mail\', os parâmetros adicionais podem ser acrescentados aqui (exemplo: -f nome@seudomino.com.br).';
$_['help_mail_smtp_hostname']      = 'Utilize o prefixo \'tls://\' ou \'ssl://\', se for necessário utilizar conexão segura. (exemplo: tls://smtp.gmail.com, ssl://smtp.gmail.com).';
$_['help_mail_smtp_password']      = 'Para gmail pode ser necessário configurar uma senha específica do aplicativo aqui: https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert']              = 'Marque os tipos de alertas que você deseja receber.';
$_['help_mail_alert_email']        = 'Além do e-mail principal da loja, você pode adicionar outros e-mails para receberem os alertas. (Separe com vírgula).';
$_['help_secure']                  = 'Se sim, será ativada a conexão por https na loja, porém, é necessário possuir um certificado SSL válido e instalado para o domínio da loja.';
$_['help_shared']                  = 'Se sim, será ativado o compartilhamento do cookie de sessão entre as lojas, para que o mesmo carrinho possa ser utilizado em domínios diferentes.';
$_['help_robots']                  = 'Lista de robôs de busca que não terão acesso as sessões compartilhadas. Coloque um por linha.';
$_['help_seo_url']                 = 'Se sim, transforma todas as urls de departamentos, produtos e páginas de informações da loja em urls amigáveis.';
$_['help_file_max_size']           = 'Tamanho máximo que um arquivo poderá possuir ao ser enviado através do Gerenciador de arquivos da loja. Coloque em bytes.';
$_['help_file_ext_allowed']        = 'Lista de extensões de arquivos que serão permitidas nos uploads na loja. Coloque uma por linha.';
$_['help_file_mime_allowed']       = 'Lista de tipos de arquivos que serão permitidos nos uploads na loja. Coloque um por linha.';
$_['help_maintenance']             = 'Se sim, fecha o acesso à loja para realização de manutenção. A loja continuará visível ao usuário logado como administrador.';
$_['help_password']                = 'Se sim, habilita a recuperação de senha na administração da loja. Este recurso será desativado automaticamente se o sistema identificar uma tentativa de invasão.';
$_['help_encryption']              = 'Chave secreta utilizada para encriptação dos dados durante as transações dos pedidos.';
$_['help_compression']             = 'Nível de compressão GZIP das páginas. O nível de compressão deve está entre 0 e 9. Só utilize se souber como funciona o GZIP.';

// Error
$_['error_warning']                = 'Atenção: Verifique se você preencheu todos os campos corretamente!';
$_['error_permission']             = 'Atenção: Você não tem permissão para modificar as lojas!';
$_['error_meta_title']             = 'Meta título deve ter entre 3 e 32 caracteres!';
$_['error_name']                   = 'Nome da loja deve ter entre 3 e 32 caracteres!';
$_['error_owner']                  = 'Proprietário deve ter entre 3 e 64 caracteres!';
$_['error_address']                = 'Endereço da loja deve ter entre 10 e 256 caracteres!';
$_['error_email']                  = 'E-mail de contato não é válido!';
$_['error_telephone']              = 'Telefone da loja deve ter entre 10 e 32 caracteres!';
$_['error_limit']                  = 'Limite é obrigatório!';
$_['error_login_attempts']         = 'As tentativas de login devem ser maior que 0!';
$_['error_customer_group_display'] = 'Você deve selecionar um tipo de cliente padrão!';
$_['error_voucher_min']            = 'Valor mínimo do vale presentes é obrigatório!';
$_['error_voucher_max']            = 'Valor máximo do vale presentes é obrigatório!';
$_['error_processing_status']      = 'Você deve escolher pelo menos uma situação de pedido processando!';
$_['error_complete_status']        = 'Você deve escolher pelo menos uma situação de pedido finalizado!';
$_['error_log_required']           = 'O nome do arquivo de log de erros é necessário!';
$_['error_log_invalid']            = 'O nome do arquivo de log de erros é inválido!';
$_['error_log_extension']          = 'A extensão do arquivo de log de erros deve ser .log!';
$_['error_encryption']             = 'A chave de criptografia deve ter entre 32 e 1024 caracteres!';


// Adicao de Regras de Compra
$_['text_regras']                   = 'Regras de Compras';
$_['entry_order_minimum']            = 'Valor mínimo de Pedido';
$_['help_order_minimum']             = 'O pedido deve alcançar o valor para prosseguir e finalizar o pedido.';
$_['error_minimum']                  = 'Valor Mínimo é obrigatório!';